<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/toolbar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/primary"
                android:orientation="vertical"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/toolbar_drawer_toggle"
        android:clickable="true"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp">
        <com.zhuinden.examplegithubclient.util.GlideImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp"
            app:image_resource="@drawable/icon_hamburger"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/toolbar_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/icons"
        android:textSize="@dimen/_16sdp"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"/>
</RelativeLayout>